<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    
    <title>OnlineShop</title>
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
